# social_login

./: .sdkbox_packages.json  README.md  push.sh
Classes/: AppDelegate.cpp  CppBridge.cpp  CppBridge.h  HelloWorldScene.cpp  HelloWorldScene.h  JsonDump.cpp  JsonDump.h  LoginScene.cpp  LoginScene.h  SignInScene.cpp  SignInScene.h  SocialNetworkSignIn-android.cpp  SocialNetworkSignIn-ios.mm  SocialNetworkSignIn.h
MyApplication/app/: build.gradle  proguard-rules.pro
Resources/: sdkbox_config.json
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml  project.properties
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  local.properties  project.properties
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/libs/armeabi/: gdb.setup
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/main/java/org/cocos2dx/cpp/: FBActivity.java  SocialLoginActivity.java
proj.android-studio/app/src/main/res/layout/: activity_fb.xml  activity_social_login.xml
proj.android-studio/app/src/main/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  CppBridge.java
proj.android/jni/: Android.mk
proj.ios_mac/ios/: AppController.h  AppController.mm  GoogleService-Info.plist  Info.plist
proj.ios_mac/mac/: Info.plist
proj.ios_mac/mjdemo.xcodeproj/: project.pbxproj
proj.win10/: mjdemo.sln
proj.win10/App/: Package.appxmanifest  mjdemo.vcxproj  mjdemo.vcxproj.filters
proj.win32/: mjdemo.sln
proj.win8.1-universal/: mjdemo.sln
proj.win8.1-universal/App.Shared/: mjdemo.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Package.appxmanifest  mjdemo.Windows.vcxproj  mjdemo.Windows.vcxproj.filters
proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest  mjdemo.WindowsPhone.vcxproj
(+23 files in other folders)
